# FxWallet

./: FxWallet.slnx  README.md  docker-compose.yml
docs/: job-offer.md  (+1 more)
src/FxWallet.Application/: Extensions.cs  FxWallet.Application.csproj
src/FxWallet.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/FxWallet.Application/ExchangeRates/: IExchangeRatesRefreshService.cs
src/FxWallet.Application/Wallets/Commands/: CreateWallet.cs  Deposit.cs  Exchange.cs  RenameWallet.cs  Withdraw.cs
src/FxWallet.Application/Wallets/Commands/Handlers/: CreateWalletHandler.cs  DepositHandler.cs  ExchangeHandler.cs  RenameWalletHandler.cs  WithdrawHandler.cs
src/FxWallet.Application/Wallets/Dtos/: WalletDto.cs
src/FxWallet.Application/Wallets/Mapping/: WalletMapper.cs
src/FxWallet.Application/Wallets/Queries/: GetAllWallets.cs  GetWallet.cs
src/FxWallet.Application/Wallets/Queries/Handlers/: GetAllWalletsHandler.cs  GetWalletHandler.cs
src/FxWallet.Infrastructure/: Extensions.cs  FxWallet.Infrastructure.csproj
src/FxWallet.Infrastructure/Data/: Extensions.cs  FxWalletDbContext.cs
src/FxWallet.Infrastructure/Data/Configurations/: ExchangeRateConfiguration.cs  WalletConfiguration.cs
src/FxWallet.Infrastructure/Data/Migrations/: 20260228175647_InitialExchangeRates.Designer.cs  20260228175647_InitialExchangeRates.cs  20260301120000_InitialWallets.Designer.cs  20260301120000_InitialWallets.cs  FxWalletDbContextModelSnapshot.cs
src/FxWallet.Infrastructure/Data/Models/: ExchangeRateDbModel.cs  WalletDbModel.cs
src/FxWallet.Infrastructure/Data/Repositories/: ExchangeRateRepository.cs  WalletRepository.cs
src/FxWallet.Infrastructure/Data/Serialization/: WalletSerializer.cs
src/FxWallet.Infrastructure/ExchangeRates/: ExchangeRatesRefreshService.cs  Extensions.cs  INbpApiClient.cs  NbpApiClient.cs
src/FxWallet.Infrastructure/ExchangeRates/BackgroundServices/: NbpExchangeRatesRefreshService.cs
src/FxWallet.Infrastructure/ExchangeRates/Dtos/: NbpExchangeRatesResponseDto.cs
src/FxWallet.Infrastructure/ExchangeRates/Mapping/: INbpResponseMapper.cs  NbpResponseMapper.cs
src/FxWallet.Infrastructure/ExchangeRates/Options/: ExchangeRatesOptions.cs
src/FxWallet.Infrastructure/ExchangeRates/Serialization/: IXmlDeserializer.cs  NbpXmlDeserializer.cs
tests/FxWallet.Tests.Unit/: FxWallet.Tests.Unit.csproj
tests/FxWallet.Tests.Unit/Domain/DomainServices/Conversion/: CurrencyConverterTests.cs
tests/FxWallet.Tests.Unit/Domain/ExchangeRates/: ExchangeRateTests.cs
tests/FxWallet.Tests.Unit/Domain/Shared/: CurrencyTests.cs  MoneyTests.cs
tests/FxWallet.Tests.Unit/Domain/Wallets/: WalletBalanceTests.cs  WalletNameTests.cs  WalletTests.cs
(+45 files in other folders)
